#This is my progress log
1. analysis of the API's sended
2. figuring out a front end tech
3. choose vue over angular because it's a small project
4. checked out librarys to render graphs
5. design template
6. linking apis to vue
7. working on the backend
8. retreiving data from the organization's members personality traits so i can calculate the average of each one to show it in the job detail. In that way if someone is looking for a job it will also see the average of the personality's traits that are currently in the organization. Giving a better perspective to choose over an organization or other
9. render the graph in job detail with average of members
10. build to prod
11. panic because of an error on deploying
12. Finally could it make it work in production :D sorry for the drawbacks!
PD: i also updated the body color to a dark one.
13. Relocating views and components and services
14. Improving backend with laravel framework so we can asure scalability
15. Testing new backend enviroment locally
16. Fixing something broke when i was getting the new avg
17. Tomorrow starting with front end
18. Launching to prod and still generates 404 error netlify
19. Finally working aut. with _redirects file
20. working on filter component 2 ways of rendering
21. Filter modal and responsive working
22. Responsive design of job details
23. Changing graphics in avg and media personal traits
24. Fixing some rendering issues in space between cards in job detail (only on mobile real devices, in web responsive looks ok :'v)
25. Changing home layout
26. Changin Error layout
27. Improvement of home rendering time (that image has to much quality)
28. Fixing some warnings from build on deploy
29. Adding some padding to the end of the layouts and changing some descriptions
